spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23lisKHVNO4THMg71V
spring.security.oauth2.client.registration.github.client-secret=2b5a55770a0787b19fbc1be0c0ddceb902e42047

spring.security.oauth2.client.registration.google.client-id=Ov23lisKHVNO4THMg71V
spring.security.oauth2.client.registration.google.client-secret=2b5a55770a0787b19fbc1be0c0ddceb902e42047

frontend.url=http://localhost:3000